App42-WNS-Sample/App42-WNS-Sample.Windows/MainPage.xaml

<Page
    x:Class="App42_WNS_Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App42_WNS_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Right" Width="1366">
        <Button x:Name="SendToast" Content="Send Toast" HorizontalAlignment="Left" Margin="253,52,0,0" VerticalAlignment="Top" Height="120" Width="500" FontSize="24" FontFamily="Sitka Small" Click="SendToast_Click"/>
        <Button x:Name="SendTile" Content="Send Tile" HorizontalAlignment="Right" Margin="0,52,70,0" VerticalAlignment="Top" Height="120" Width="500" FontSize="24" FontFamily="Sitka Small" Click="SendTile_Click"/>
        <Button x:Name="SendToastWithParams" Content="Send Toast With Params" HorizontalAlignment="Left" Margin="253,206,0,0" VerticalAlignment="Top" Height="120" Width="500" FontSize="24" FontFamily="Sitka Small" Click="SendToastWithParams_Click"/>
        <Button x:Name="SendTileWithImage" Content="Send Tile With Image" HorizontalAlignment="Right" Margin="0,206,70,0" VerticalAlignment="Top" Height="120" Width="500" FontSize="24" FontFamily="Sitka Small" Click="SendTileWithImage_Click"/>
        <Button x:Name="PinStartForSecondaryTile" Content="Pin Start Secondary Tile" HorizontalAlignment="Right" Margin="0,337,624,0" VerticalAlignment="Top" Height="120" Width="500" FontSize="24" FontFamily="Sitka Small" Click="PinStartSecondaryTile_Click"/>
        <Button x:Name="SendSecondaryTile" Content="Send Secondary Tile" HorizontalAlignment="Right" Margin="0,337,70,0" VerticalAlignment="Top" Height="120" Width="500" FontSize="24" FontFamily="Sitka Small" Click="SendSecondaryTile_Click"/>
        <ProgressBar x:Name="LoadingBar" IsIndeterminate="True" HorizontalAlignment="Left" Height="518" Width="1366" Margin="25,10,-25,0" VerticalAlignment="Top"/>
        <Border x:Name="StatusBorder" BorderThickness="1" HorizontalAlignment="Left" Height="105" Margin="110,590,0,0" VerticalAlignment="Top" Width="1183"/>
        <TextBlock x:Name="StatusBlock" HorizontalAlignment="Left" Margin="245,615,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="55" Width="975" FontSize="22"/>
    </Grid>
</Page>
