App42-WNS-Sample/App42-WNS-Sample.WindowsPhone/MainPage.xaml

<Page
    x:Class="App42_WNS_Sample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App42_WNS_Sample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="SendToast" Content="Send Toast" HorizontalAlignment="Left" Margin="73,41,0,0" VerticalAlignment="Top" Height="80" Width="255" FontSize="18" FontFamily="Sitka Small" Click="SendToast_Click"/>
        <Button x:Name="SendTile" Content="Send Tile" HorizontalAlignment="Right" Margin="0,173,73,0" VerticalAlignment="Top" Height="80" Width="255" FontSize="18" FontFamily="Sitka Small" Click="SendTile_Click"/>
        <Button x:Name="SendToastWithParams" Content="Send Toast With Params" HorizontalAlignment="Left" Margin="72,107,0,0" VerticalAlignment="Top" Height="80" Width="255" FontSize="18" FontFamily="Sitka Small" Click="SendToastWithParams_Click"/>
        <Button x:Name="SendTileWithImage" Content="Send Tile With Image" HorizontalAlignment="Right" Margin="0,258,72,0" VerticalAlignment="Top" Height="80" Width="255" FontSize="18" FontFamily="Sitka Small" Click="SendTileWithImage_Click"/>
        <Button x:Name="PinStartForSecondaryTile" Content="Pin Start Secondary Tile" HorizontalAlignment="Right" Margin="0,339,72,0" VerticalAlignment="Top" Height="80" Width="255" FontSize="18" FontFamily="Sitka Small" Click="PinStartSecondaryTile_Click"/>
        <Button x:Name="SendSecondaryTile" Content="Send Secondary Tile" HorizontalAlignment="Right" Margin="0,414,73,0" VerticalAlignment="Top" Height="80" Width="255" FontSize="18" FontFamily="Sitka Small" Click="SendSecondaryTile_Click"/>
        <ProgressBar x:Name="LoadingBar" IsIndeterminate="True" HorizontalAlignment="Left" Height="552" Width="380" Margin="10,49,0,0" VerticalAlignment="Top" />
        <Border x:Name="StatusBorder" BorderThickness="1" HorizontalAlignment="Left" Height="84" Margin="50,496,0,0" VerticalAlignment="Top" Width="275" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <CompositeTransform ScaleY="-1"/>
            </Border.RenderTransform>
        </Border>
        <TextBlock x:Name="StatusBlock" HorizontalAlignment="Left" Margin="85,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="69" Width="205" FontSize="16"/>
    </Grid>
</Page>